<view class="container">
  <view class="header">
    <view class="info-wrapper">
      <view class="bg" style="background-image: url({{comic.origin_cover}})"></view>
      <image src="{{comic.origin_cover}}" class="cover"></image>
      <view class="info">
        <text>作者: {{comic.authors}}</text>
        <text>类型: {{comic.types}}</text>
        <text>状态: {{comic.finished ? '已完结' : '连载中'}}</text>
        <text>最后更新: {{comic.update_time}}</text>
        <view class="btn-group">
          <view class="btn">收藏</view>
          <view class="btn">开始阅读</view>
        </view>
      </view>
    </view>
    <view class="desc">
      {{comic.description}}
    </view>
  </view>
  <view class="chapters">
    <view class="h3">漫画章节</view>
    <view class="chapter" wx:for="{{chapters}}" wx:key="{{index}}">
      <text class="cate">{{item[0].cate}}</text> 
      <view class="eps">
        <navigator url="/pages/reader/reader" class="ep" wx:for="{{item}}" wx:for-item="cp" wx:for-index="cat" wx:key="{{cp.pid}}" bindtap="handleTap" data-idx="{{cat}}" data-cat="{{index}}">{{cp.title}}</navigator>
      </view>
    </view>
  </view>
</view>