.swiper-image {
  width: 100%;
}

.slide-title {
  position: absolute;
  bottom: 0;
  left: 0; right: 0;
  background-color: rgba(154, 201, 84, .9);
  color: #fff;
  font-size: 26rpx;
  padding: 10rpx 30rpx;
}

.theme {
  display: block;
}

.theme-item {
  margin: 30rpx 0;
  background-color: #fff;
  padding: 0 30rpx;
}

.theme-title {
  font-size: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #9ac954;
  padding: 20rpx 0;
}

.icon {
  height: 50rpx;
  width: 50rpx;
}

.theme-content {
  border-top: 2rpx solid #e6e6e6;
  padding: 20rpx 0;
  display: flex;
  flex-direction: row;
}

.theme-comic {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 15rpx;
}

.cover {
  height: 250rpx;
  width: 200rpx;
  border-radius: 8rpx;
}

.comic-title {
  color: #3d3d3d;
  font-size: 26rpx;
  margin: 14rpx 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 200rpx;
  text-align: center;
}


