<view class="container">
  <swiper indicator-dots="true" autoplay="true" interval="5000" duration="1000" circular="true" indicator-color="rgba(255, 255, 255, .5)" indicator-active-color="#fff">
    <swiper-item>
      <image src="../../images/1.jpg" class="swiper-image"></image>
    </swiper-item>
    <swiper-item>
      <image src="../../images/2.jpeg" class="swiper-image"></image>
    </swiper-item>
  </swiper>
  <view class="theme">
    <view class="theme-item" wx:for="{{themes}}" wx:key="{{item._id}}"> 
      <view class="theme-title">
        <image src="../../images/icon.svg" class="icon"></image>
        {{item.title}}
      </view>
      <view class="theme-content">
         <navigator url="/pages/comic/comic?mid={{comic.mid}}" hover-class="" class="theme-comic" wx:for="{{item.comics}}" wx:key="{{comic.mid}}" wx:for-item="comic">
          <image src="{{comic.origin_cover}}" class="cover" mode="aspectFill"></image>
          <text class="comic-title">{{comic.title}}</text>
        </navigator>
      </view>
    </view>
  </view>

</view>
