.list {
  height: 100%;
  width: 714rpx;
  margin: 0 auto;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.item {
  float: left;
  width: 200rpx;
  margin: 18rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cover {
  width: 200rpx;
  height: 250rpx;
  border-radius: 6rpx;
}

.title {
  font-size: 28rpx;
  margin-top: 12rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.author {
  font-size: 26rpx;
  color: darkgrey;
  margin-top: 12rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.hint {
  padding-top: 100rpx;
  font-size: 26rpx;
  text-align: center;
  color: #333;
 }