<scroll-view class="list" scroll-y="true" lower-threshold="100" bindscrolltolower="handleScrollToLower">
  <navigator url="../comic/comic?mid={{item.mid}}" class="item" wx:for="{{comics}}" wx:key="{{item.mid}}" hover-class="">
    <image src="{{item.origin_cover}}" class="cover"></image>
    <text class="title">{{item.title}}</text>
    <text class="author">作者: {{item.authors}}</text>
  </navigator>
  <view class="load">
    <image src="../../images/loading.svg" class="cat"></image>
    加载中...
  </view>
</scroll-view>