<view class="container">
    <form class="search-form">
        <input type="text" confirm-type="search" placeholder="输入漫画名|作者" class="search" bindconfirm="search"/>      
    </form>
    <view class="cate">
        <navigator url="../list/list?cate={{item.name}}" class="cate-item" wx:for="{{cates}}" wx:key="{{item._id}}" hover-class="">
            <image src="{{item.cover}}" class="cate-image" mode="aspectFill"></image>
            <text class="cate-title">{{item.name}}</text>
        </navigator>
    </view>
</view>
