<view class="container">
    <form class="search-form">
        <input type="search" placeholder="输入漫画名|作者" class="search" />        
    </form>
    
    <view class="cate">
        <navigator url="../list/list?cate={{item.name}}" class="cate-item" wx:for="{{cates}}" wx:key="{{item._id}}">
            <image src="../../images/1.jpg" class="cate-image"></image>
            <text class="cate-title">{{item.name}}</text>
        </navigator>
    </view>
</view>
