<view class="container">
  <view class="header" bindtap="login">
    <image src="{{avatarUrl}}" class="avatar" mode="aspectFill"></image>
    <text class="nickname">{{nickName}}</text>
  </view>
  <view class="records">
    <view class="record-header">
      <text>最近阅读</text>
      <text class="num">{{records.length}}</text>
    </view>
    <scroll-view scroll-x class="record-content">
      <navigator url="../comic/comic?mid={{item.mid}}" class="record-item" hover-class="" wx:for="{{records}}" wx:key="{{item.mid}}">
        <image class="record-cover" src="{{item.cover}}"></image>
        <text class="record-title">{{item.title}}</text>
      </navigator>
    </scroll-view>
  </view>
  <view class="collection">
    <view class="collection-header">
      <text>我的收藏</text>
      <text class="num">0</text>
    </view>
  </view>
</view>