<view class="container">
  <view class="header" bindtap="login">
    <image src="{{avatarUrl}}" class="avatar" mode="aspectFill"></image>
    <text class="nickname">{{nickName}}</text>
  </view>
  <view class="panel">
    <view class="panel-header">
      <text>最近阅读</text>
      <view class="num">{{records.length}} / 30</view>
    </view>
    <scroll-view scroll-x class="panel-content">
      <navigator url="../comic/comic?mid={{item.mid}}" class="item" hover-class="" wx:for="{{records}}" wx:key="{{item.mid}}">
        <image class="cover" src="{{item.cover}}"></image>
        <text class="title">{{item.title}}</text>
      </navigator>
    </scroll-view>
  </view>
  <view class="panel">
    <view class="panel-header">
      <text>我的收藏</text>
      <view class="num" bindtap="more">{{collections.total}}
        <image src="../../images/more2.svg" class="more" mode="aspectFill" bindtap="more"></image>
      </view>
    </view>
    <scroll-view class="panel-content">
      <navigator url="../comic/comic?mid={{item.mid}}" class="item" hover-class="" wx:for="{{collections.comics}}" wx:key="{{item.mid}}">
        <image class="cover" src="{{item.cover}}"></image>
        <text class="title">{{item.title}}</text>
      </navigator>
    </scroll-view>
  </view>
</view>