.header {
  background: url('https://ooo.0o0.ooo/2017/05/23/5923257b98e31.jpg') no-repeat center center / cover;
  height: 300rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}

.header::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.avatar {
  height: 140rpx;
  width: 140rpx;
  border-radius: 50%;
  border: 8rpx solid rgba(255, 255, 255, 0.6);
}

.nickname {
  font-size: 28rpx;
  margin: 20rpx 0;
  color: #fff;
}

.panel {
  background-color: #fff;
  margin: 30rpx 0;
  color: #3d3d3d;
}

.panel-content {
  box-sizing: border-box;
  padding: 0 20rpx;
  white-space: nowrap;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  padding: 20rpx 10rpx;
  margin: 0 30rpx;
  font-size: 24rpx;
  border-bottom: 2rpx solid #e6e6e6;
}

.item {
  padding: 20rpx;
  width: auto;
  display: inline-block;
}

.cover {
  height: 180rpx;
  width: 140rpx;
  border-radius: 6rpx;
}

.title {
  display: block;
  text-align: center;
  font-size: 20rpx;
  margin: 10rpx 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 140rpx;
}

.collection {
  background-color: #fff;
  margin: 30rpx 0;
  color: #3d3d3d;
}

.collection-header {
  display: flex;
  justify-content: space-between;
  padding: 20rpx 10rpx;
  margin: 0 30rpx;
  font-size: 24rpx;
}

.num {
  display: flex;
  align-items: center;
  justify-content: center;
}

.more {
  width: 28rpx;
  height: 28rpx;
  transform: translateY(-2rpx);
}
