page {
  position: relative;
}

.reader {
  background-color: #313131;
  height: 100%;
  width: 100%;
}

.image {
  width: 100%;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.reader-header, .reader-footer {
  position: fixed;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  height: 0;
  opacity: 0;
  transition: all 0.3s ease;
}

.reader-header {
  top: 0;
}

.header-text {
  color: #f2f2f2;
  font-size: 28rpx;
  margin: 0 26rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.show-header {
  height: 70rpx;
  opacity: 1;
}

.reader-footer {
  bottom: 0;
  justify-content: space-around;
}

.show-footer {
  height: 90rpx;
  opacity: 1;
}

.footer-icon {
  height: 50rpx;
  width: 50rpx;
}

.chapterList {
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  bottom: 90rpx;
  height: 0;
  left: 0;
  right: 0;
  opacity: 0;
  display: flex;
  flex-wrap: wrap;
  color: #f2f2f2;
  transition: all 0.3s ease;
}

.show-list {
  opacity: 1;
  height: 40%;
}

.hint {
  text-align: center;
  padding: 20rpx 0;
  font-size: 26rpx;
  color: #000;
  background-color: #fff;
}

/* /page/comic/comic.wxss */

.chapters {
  margin-top: 30rpx;
  padding: 0 25rpx;
}

.chapter {
  display: flex;
  flex-flow: column;
  align-items: center;
}

.cate {
  font-size: 26rpx;
  padding: 20rpx 20rpx 0;
}

.eps {
  width: 100%;
  font-size: 22rpx;
  display: flex;
  flex-wrap: wrap;
  margin: 10rpx;
}

.ep {
  border: 2rpx solid #e6e6e6;
  text-align: center;
  width: 150rpx;
  margin: 13rpx;
  padding: 16rpx 10rpx;
  border-radius: 8rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  box-sizing: border-box;
}
